[flake8]
ignore = E501, W503, E203
exclude =
    .git,
    .github,
    __pycache__

[tool:isort]
force_grid_wrap=0
include_trailing_comma=True
line_length=88
multi_line_output=3
use_parentheses=True
